############################################################################################
description "Minecraft Server"
author "Chris Helmkamp"

start on filesystem or runlevel [2345]
stop on run level [^2345]

env USER='minecraft'
env GROUP='minecraft'
env APPDIR="/opt/minecraft"
env VOLATILE="/run/shm/minecraft/kepler/"
env PERMANENT="/opt/minecraft/worlds/kepler/"
env PERMS=0755
env APPNAME='/usr/bin/java'
env APPOPTS='-Xmx4G -Xms1G -jar minecraft_server.jar nogui --noconsole'
env LOG=/var/log/minecraft-server.log

#expect fork
console log
setuid minecraft
setgid minecraft

respawn
respawn limit 10 5

pre-start script
  echo "."
  echo "."
  echo "."
  echo "[`date`] Minecraft Starting"
  echo "[`date`] Create Ramdisk for world" #>> $LOG
  mkdir -p $VOLATILE         || true
  chmod $PERMS $VOLATILE       || true
  chown $USER:$GROUP $VOLATILE || true
  echo "[`date`] Copy $PERMANENT to $VOLATILE" #>> $LOG
  rsync -r -t -v "$PERMANENT" "$VOLATILE"
  #ln -s $VOLATILE $PERMANENT
  echo "[`date`] Done createing Ramdisk" #>> $LOG
#  echo "[`date`] Createing command pipe for server"
#  chdir ${APPDIR}
#  rm -f command-fifo
#  mkfifo command-fifo
#  chown $USER:$GROUP command-fifo
#  chmod 777 command-fifo
#  (while cat command-fifo; do : Nothing; done &)
#  echo "[`date`] Command pipe ready"
end script
script
#echo "[`date`] Starting java wrapper"
chdir ${APPDIR}
#  rm minecraft.pid
#exec start-stop-daemon --start --make-pidfile --pidfile ${APPDIR}/minecraft.pid --chuid $USER --exec ${APPNAME} -- ${APPOPTS} & <> ${APPDIR}/command-fifo
#  echo "[`date`] Starting Minecraft"
#  exec ${APPNAME} ${APPOPTS} 
#  echo "[`date`] Start command-fifo" $!
#  < ${APPDIR}/command-fifo &
  echo "[`date`] Starting Minecraft" $!
  exec ${APPNAME} ${APPOPTS}
#  exec < ${APPDIR}/command-fifo &
#  echo "[`date`] Create PID file"
#  echo $! >| ${APPDIR}/minecraft.pid
#  echo $!
#  echo "[`date`] Minecraft Started" $!
end script
post-start script
    PID=`status minecraft-server | egrep -oi '([0-9]+)$' | head -n1`
    echo $PID > ${APPDIR}/minecraft.pid
end script
pre-stop script
  chdir ${APPDIR}
   # `command` 'string'
  PID=`cat minecraft.pid`
  if [ "$PID" != "" ]; then
    echo "[`date`] Stopping MineCraft Server PID=$PID"
#    echo say "Server shutown in 10 seconds" > command-fifo
#    echo save-all > command-fifo
    echo "[`date`] Saving Map"
#    sleep 10
#    echo .stopwrapper >> command-fifo
#    echo stop >> command-fifo
#    wait $PID
#    rm minecraft.pid
    rsync -v -rt --delete $VOLATILE $PERMANENT
    echo "[`date`] Map Saved."
  else
    echo "[`date`] MineCraft not running" #>> $LOG
  fi
end script
post-stop script
  chdir ${APPDIR}
  rm -f minecraft.pid
#  rm -f command-fifo
#rsync -rt --delete $VOLATILE $PERMANENT
  echo "[`date`] File cleanup done"
end script
