output_dir = output

[global:map]
world = kepler
render_view = isometric
render_mode = daylight
rotations = top-left bottom-right
texture_size = 12

[world:kepler]
input_dir = worlds/kepler

[world:Nether]
input_dir = worlds/kepler
dimension = nether

[map:kepler_isometric_day]
name = Day

[map:kepler_isometric_night]
name = Night
render_mode = nightlight


[map:kepler_isometric_cave]
name = Cave
render_mode = cave

[map:kepler_topdown_day]
name = Topdown Day
render_view = topdown
texture_size = 6
texture_blur = 2
tile_width = 3

[map:kepler_topdown_night]
name = Topdown Night
render_view = topdown
render_mode = nightlight
texture_size = 6
texture_blur = 2
tile_width = 3

[map:kepler_topdown_cave]
name = Topdown Cave
render_view = topdown
render_mode = cave
texture_size = 6
texture_blur = 2
tile_width = 3

[map:Nether_isometric_cave]
world = Nether
name = Nether
render_mode = cave

[map:Nether_topdown_cave]
world = Nether
name = Nether Topdown
render_view = topdown
render_mode = cave
texture_size = 6
texture_blur = 2
tile_width = 3

[marker:homes]
name = Homes
prefix = [home]
icon = home.png
icon_size = [32, 32]
